================================================================
DEEP ALPR · คู่มือติดตั้งที่ไซต์ลูกค้า (อ่านก่อนเริ่ม)
================================================================

ของในแผ่น USB / โฟลเดอร์นี้:
  - app.zip                       <-- ตัวระบบ + AI models
  - python-3.11.9-amd64.exe       <-- ตัวลง Python
  - nssm.zip                      <-- ตัวจัดการ service
  - wheels/                       <-- Python packages (offline)
  - install_offline.ps1           <-- ตัวติดตั้งอัตโนมัติ

----------------------------------------------------------------
ขั้นตอนติดตั้งที่เครื่องลูกค้า (15-20 นาที)
----------------------------------------------------------------

1. เสียบ USB เข้าเครื่องลูกค้า

2. เปิด File Explorer ไปที่โฟลเดอร์ใน USB

3. คลิกขวาที่ "install_offline.ps1"
   -> Run with PowerShell
   (ถ้า Windows ถามให้ run as Administrator -> ตอบ Yes)

4. รอ script ทำงาน 15-20 นาที (ไม่ต้องแตะอะไร)

5. เสร็จแล้ว script จะแสดง URL ของ dashboard
   เช่น http://localhost:8000

6. เปิด browser เข้า URL นั้น
   Login: admin / admin123 (เปลี่ยนรหัสทันที!)

----------------------------------------------------------------
ก่อนใช้งานจริง 3 อย่างที่ต้องทำ
----------------------------------------------------------------

(1) แก้ไฟล์ C:\DeepALPR\config.yaml
    - camera.source = "rtsp://..."           ใส่ URL ของกล้องจริง
    - detection.plate_mode = "model"         เปลี่ยนจาก "mock"
    - gate.controller_url = "http://..."     ใส่ที่อยู่ไม้กั้น

(2) restart service เพื่อให้ config ใหม่ทำงาน:
    เปิด PowerShell แล้วพิมพ์:
    Restart-Service DeepALPR

(3) ในหน้า dashboard -> Settings:
    - เปลี่ยนรหัส admin
    - ลบบัญชี operator demo
    - สร้างผู้ใช้จริงของลูกค้า

----------------------------------------------------------------
ถ้ามีปัญหา
----------------------------------------------------------------

ปัญหา                       วิธีตรวจ                            แก้
----------------------     ------------------------------    ----------------
service ไม่ start          Get-Service DeepALPR             Restart-Service DeepALPR
dashboard เข้าไม่ได้       Get-NetFirewallRule              เช็คไฟร์วอลล์ port 8000
GPU ไม่ทำงาน              nvidia-smi                       ลง driver NVIDIA ใหม่
กล้องไม่เชื่อม              ดู logs\service.err.log         เช็ค RTSP URL + network
อ่านป้ายผิด                ปรับมุมกล้อง                     เลนส์ + แสงต้องดี

ดู log:
    Get-Content C:\DeepALPR\logs\service.log -Tail 100

----------------------------------------------------------------
ที่ขาดไม่ได้: backup
----------------------------------------------------------------

ทุกคืน 3 ทุ่ม สำเนา database + รูป ออกไปที่อื่น (NAS / external drive):
    Copy-Item C:\DeepALPR\data\alpr.db D:\Backup\
    Copy-Item C:\DeepALPR\data\captures D:\Backup\ -Recurse

ตั้งใน Task Scheduler ของ Windows ให้ทำอัตโนมัติ

================================================================
จบ.
================================================================
